{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "outDir": "build",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "resolveJsonModule": true,
    "module": "commonjs"
  }
}
